<html>
    <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="" name="keywords">
            <meta content="" name="description">
        
            <!-- Favicon -->
            <link href="img/favicon.ico" rel="icon">
        
            <!-- Google Web Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
        
            <!-- Icon Font Stylesheet -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        
            <!-- Libraries Stylesheet -->
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        
            <!-- Customized Bootstrap Stylesheet -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
        
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
           
        <style>
         .container{
             width: 330px;
             margin: 100px auto;
             margin-bottom: 0%;
             font-family:'Courier New', Courier, monospace;
         }
         a{
             text-decoration: none;
         }
         form{
             padding: 30px 25px 25px 25px;
             }
         span{
             height: 90px;
             font-weight: 600;
             font-size: 30px;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .wrapper{
             width: 100%;
             background: white;
             border-radius: 6px;
             box-shadow: 2px 4px 10px 1px rgba(8, 1,3, 0.598);
         }
         body{
             background-image: url("img_lights.jpg")
             overflow:hidden;
             background-color:yellow;
         }
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         .row{
             height: 45px;
             margin-bottom: 15px;
         }
         .row input{
             height: 100%;
             width: 100%;
             outline: none;
             padding-left: 60px;
             border-radius: 5px;
             border-top: hidden;
             border-left: hidden;
             border-right: hidden;
             border-bottom: 1px solid black;
             font-size: 16px;
         }
         i{
             position: fixed;
             width: 47px;
             color:black;
             font-size: 18px;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .button input{
            width: 100%;
             outline: none;
             border-radius: 5px;
             font-size: 25px;
         }
         p{
             text-align: center;
         }
        </style>
    </head>
    <body>
       <div class="container">
          <div class="wrapper">
            <span>Login</span>
              <form>
                <div class="row">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="username" required>
                </div>
                <div class="row"> 
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="password" required>
                </div>
                <a href="#">Forget paasword?</a>
                <div class="button">
                  <input type="submit" value="Login">
                </div><br><br><br>
                <p>
                   or signup using
                </p>
              </form>
          </div>
        </div>
    </body>
</html>
